<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="_token" content="bEQUlx2wBDLC2WhWfcaRPeuKKYwdB24pUx9m5tNc">
  <title></title>
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/css/app.css?id=cb2ed2d55b61cdc7a1b0">
  
  <script src="http://127.0.0.1:8000/js/app.js?id=7d19b5385dbe0625b2f7"></script>
  
  <script src="http://127.0.0.1:8000/js/jquery.bpopup.min.js?id=204ec5bd1f07bb6eb37b"></script>
</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45273841-1', 'auto');
    ga('send', 'pageview');
  </script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
    <a class="navbar-brand" href="#">Relmek</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav w-100">
        <li class="nav-item">
          <a class="nav-link px-5 py-5" href=http://127.0.0.1:8000/../../about>About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle px-5 py-5" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Report
          </a>
          <!-- 手機版 RWD -->
          <div class="dropdown-menu d-lg-none" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href=http://127.0.0.1:8000/cdrbc0>業績</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/cdrbb0>單品</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/cdrba0>訂單</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/cdrbd0>展示</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/cdrbe0>新客戶</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/cdrca0>OTC連鎖客戶業績</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/customer/itnbr>客戶出貨查詢</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/customer/itnbr2>客戶出貨查詢2</a>
            <a class="dropdown-item" href=http://127.0.0.1:8000/customer/itnbr3>媽媽寶寶俱樂部</a>
          </div>
          <!-- 電腦版 RWD-->
          <div class="navbar-menu d-none d-lg-block">
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/cdrbc0>業績</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/cdrbb0>單品</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/cdrba0>訂單</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/cdrbd0>展示</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/cdrbe0>新客戶</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/cdrca0>OTC連鎖客戶業績</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/customer/itnbr>客戶出貨查詢</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/customer/itnbr2>客戶出貨查詢2</a>
            <a class="navbar-menu-item px-5 py-2" href=http://127.0.0.1:8000/customer/itnbr3>媽媽寶寶俱樂部</a>
          </div>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5 py-5" href=http://127.0.0.1:8000/../../forum>討論區</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5 py-5" href=http://127.0.0.1:8000/../../menu>EIP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5 py-5" href="http://admin.relmek.com.tw/m.htm">管理制度</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5 py-5" href=http://127.0.0.1:8000/../../email.php>Email</a>
        </li>
        <li class="nav-item nav-link-name">
                      <a class="nav-link px-5 py-5" href="#">MIS # 魯蓓君</a>
            
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container my-7">
  <div class="row align-items-center font-weight-bolder">
    <div class="col-4 col-sm-5 col-lg-3 col-xl-2">
      <a href="http://127.0.0.1:8000/cdrbc0/202110" type="button" class="btn btn-info px-sm-10 px-5">上月</a>
    </div>
    <div class="col-lg-3 col-xl-3 text-center d-lg-block d-none">業績達成分析 CDRBC0</div>
    <div class="col-4 col-sm-2 col-lg-3 col-xl-3 text-center">202111</div>
    <div class="col-xl-2 text-center d-xl-block d-none">2021-01-16 19:34:42</div>
    <div class="col-4 col-sm-5 col-lg-3 col-xl-2 d-flex">
      <a href="http://127.0.0.1:8000/cdrbc0/202112" type="button" class="btn btn-info px-sm-10 px-5 ml-auto">下月</a>
    </div>
  </div>
</div>
<div class="container-fluid mb-19" style="font-size:14px">
  <div class="table-responsive">
    <table class="table cdrbc0-table">
      <thead>
        <tr class="head-tr bg-topic">
          <th scope="col" width="5%">部門</th>
          <th scope="col">前日出貨</th>
          <th scope="col">Sebamed</th>
          <th scope="col">ODO</th>
          <th scope="col">Salcura</th>
          <th scope="col">Bullet&Bone</th>
          <th scope="col">Mira teeth</th>
          <th scope="col">Phyto</th>
          <th scope="col">Noreva</th>
          <th scope="col">累計退貨</th>
          <th scope="col">累計業績</th>
          <th scope="col">業績目標</th>
          <th scope="col">達成率</th>
        </tr>
      </thead>
      <tbody>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-DP" style="font-size:14px">DP</a>
            </td>
            <td class="text-right">0</td>
            <td class="text-right">7,480,812</td>
            <td class="text-right">278,072</td>
            <td class="text-right">308,764</td>
            <td class="text-right">0</td>
            <td class="text-right">6,460</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">168,004</td>
            <td class="text-right">8,139,570</td>
            <td class="text-right">7,200,000</td>
            <td class="text-right">113.05%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-EB" style="font-size:14px">EB</a>
            </td>
            <td class="text-right">144,352</td>
            <td class="text-right">9,722,750</td>
            <td class="text-right">113,645</td>
            <td class="text-right">53,804</td>
            <td class="text-right">1,718</td>
            <td class="text-right">0</td>
            <td class="text-right">699</td>
            <td class="text-right">0</td>
            <td class="text-right">29,684</td>
            <td class="text-right">9,995,966</td>
            <td class="text-right">7,377,000</td>
            <td class="text-right">135.50%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-MC" style="font-size:14px">MC</a>
            </td>
            <td class="text-right">818,332</td>
            <td class="text-right">9,128,745</td>
            <td class="text-right">470,417</td>
            <td class="text-right">699,118</td>
            <td class="text-right">3,434</td>
            <td class="text-right">-34,500</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">66,892</td>
            <td class="text-right">10,282,925</td>
            <td class="text-right">9,570,000</td>
            <td class="text-right">107.45%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-MN" style="font-size:14px">MN</a>
            </td>
            <td class="text-right">560,213</td>
            <td class="text-right">7,636,337</td>
            <td class="text-right">324,474</td>
            <td class="text-right">576,781</td>
            <td class="text-right">61,191</td>
            <td class="text-right">4,500</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">54,909</td>
            <td class="text-right">8,618,173</td>
            <td class="text-right">8,640,000</td>
            <td class="text-right">99.75%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-MS" style="font-size:14px">MS</a>
            </td>
            <td class="text-right">563,544</td>
            <td class="text-right">9,239,701</td>
            <td class="text-right">515,714</td>
            <td class="text-right">701,057</td>
            <td class="text-right">17,752</td>
            <td class="text-right">4,080</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">39,613</td>
            <td class="text-right">10,563,664</td>
            <td class="text-right">9,890,000</td>
            <td class="text-right">106.81%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-OT" style="font-size:14px">OT</a>
            </td>
            <td class="text-right">4,481,048</td>
            <td class="text-right">28,724,556</td>
            <td class="text-right">151,931</td>
            <td class="text-right">164,890</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">220,992</td>
            <td class="text-right">0</td>
            <td class="text-right">1,822,921</td>
            <td class="text-right">29,262,369</td>
            <td class="text-right">26,580,000</td>
            <td class="text-right">110.09%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-TM" style="font-size:14px">TM</a>
            </td>
            <td class="text-right">27,713</td>
            <td class="text-right">258,958</td>
            <td class="text-right">4,420</td>
            <td class="text-right">4,360</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">1,819</td>
            <td class="text-right">267,898</td>
            <td class="text-right">280,000</td>
            <td class="text-right">95.68%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-ZZ" style="font-size:14px">ZZ</a>
            </td>
            <td class="text-right">16,985</td>
            <td class="text-right">140,695</td>
            <td class="text-right">4,026</td>
            <td class="text-right">2,790</td>
            <td class="text-right">9,690</td>
            <td class="text-right">6,600</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">0</td>
            <td class="text-right">179,051</td>
            <td class="text-right">0</td>
            <td class="text-right">0.00%</td>
          </tr>
                  <tr class="bg-light border-top border-bottom">
            <td class="d-flex justify-content-center">
              <a class="btn btn-info px-10" data-toggle="collapse" href="#collapse-Total" style="font-size:14px">Total</a>
            </td>
            <td class="text-right">6,612,187</td>
            <td class="text-right">72,332,554</td>
            <td class="text-right">1,862,699</td>
            <td class="text-right">2,511,564</td>
            <td class="text-right">93,785</td>
            <td class="text-right">-12,860</td>
            <td class="text-right">221,691</td>
            <td class="text-right">0</td>
            <td class="text-right">2,183,842</td>
            <td class="text-right">77,309,616</td>
            <td class="text-right">69,537,000</td>
            <td class="text-right">111.18%</td>
          </tr>
              </tbody>  
    </table>
  </div>
</div>

  
  <script>
    $(".dropdown-item").click(function() {  
        $(".navbar-collapse").removeClass("show");      
    });
  </script>

  
</body>
</html>